{
  "name": "ember-cli-blueprint-test-helpers",
  "version": "0.8.0",
  "description": "Blueprint test helpers for ember-cli. Mocks ember-cli for generate and destroy commands.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint blueprints lib tests",
    "test": "npm run lint"
  },
  "ember-addon": {
    "main": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-cli/ember-cli-blueprint-test-helpers.git"
  },
  "keywords": [
    "ember-addon",
    "ember"
  ],
  "author": "Jake Bixby",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "debug": "^2.2.0",
    "ember-cli-internal-test-helpers": "^0.8.1",
    "exists-sync": "0.0.3",
    "findup": "^0.1.5",
    "fs-extra": "^0.24.0",
    "tmp-sync": "^1.0.0",
    "walk-sync": "^0.2.5"
  },
  "devDependencies": {
    "ember-cli": "^2.3.0",
    "eslint": "^2.2.0",
    "eslint-plugin-chai-expect": "^1.0.0",
    "mocha": "^2.2.1",
    "mocha-only-detector": "0.0.2",
    "rimraf": "^2.4.3"
  }
}
